-- ╔══════════════════════════════════════════════════════════════╗
-- ║   WiraPro Panel  V0.8  ·  LocalScript                       ║
-- ║   · Fly  — arah ikuti POV kamera  [F]                       ║
-- ║   · Noclip — tembus tembok  [N]                              ║
-- ║   · Zero Fall Damage  [Z]                                    ║
-- ║   · Infinite Jump  [J]                                       ║
-- ║   · Speed Run + slider kecepatan lari  [R]                   ║
-- ║   · ESP — nama + jarak semua player  [E]                     ║
-- ║   · Fullbright — terang maksimal  [B]             ← NEW     ║
-- ║   · Reset All — kembalikan semua ke normal  [0]              ║
-- ║   · Unload Script — hapus UI & pulihkan karakter             ║
-- ║   · UI Glass Dark — transparan, tanpa emoji                  ║
-- ║   · No Clip di bawah Speed Run                               ║
-- ║   · Drag & Minimize (panel mengecil ke title bar)            ║
-- ║   · Body menu ScrollingFrame — bisa di-scroll                ║
-- ╚══════════════════════════════════════════════════════════════╝
-- StarterPlayer → StarterPlayerScripts  (LocalScript)

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")   -- ← NEW

local player    = Players.LocalPlayer
local playerGui = player.PlayerGui

-- ══════════════════════════════════════════
-- KONFIGURASI
-- ══════════════════════════════════════════
local FLY_MIN      = 10  ; local FLY_MAX      = 200 ; local FLY_DEF  = 60
local RUN_MIN      = 16  ; local RUN_MAX      = 150 ; local RUN_DEF  = 16
local WALK_DEFAULT = 16

local KEY_FLY    = Enum.KeyCode.F
local KEY_NC     = Enum.KeyCode.N
local KEY_ZFD    = Enum.KeyCode.Z
local KEY_IJ     = Enum.KeyCode.J
local KEY_RUN    = Enum.KeyCode.R
local KEY_ESP    = Enum.KeyCode.E
local KEY_FB     = Enum.KeyCode.B   -- ← NEW  Fullbright
local KEY_RESET  = Enum.KeyCode.Zero

-- ══════════════════════════════════════════
-- WARNA TEMA — GLASS DARK TRANSPARAN
-- ══════════════════════════════════════════
local C = {
    -- Panel background (gelap transparan)
    Glass      = Color3.fromRGB(10, 10, 18),
    GlassTitle = Color3.fromRGB(15, 15, 25),

    -- Border & aksen
    Accent     = Color3.fromRGB(180, 180, 220),
    AccentOn   = Color3.fromRGB( 40, 210, 100),
    AccentNc   = Color3.fromRGB(255, 140,  30),
    AccentZfd  = Color3.fromRGB(160,  80, 255),
    AccentIJ   = Color3.fromRGB(  0, 200, 245),
    AccentRun  = Color3.fromRGB(220, 175,   0),
    AccentRst  = Color3.fromRGB(240,  55,  55),
    AccentUld  = Color3.fromRGB(140, 140, 190),
    AccentESP  = Color3.fromRGB(  0, 220, 180),
    AccentFB   = Color3.fromRGB(255, 230,  80),   -- ← NEW  kuning terang

    -- Warna tombol
    BtnFlyOff  = Color3.fromRGB( 50, 120, 220),
    BtnFlyOn   = Color3.fromRGB( 30, 185,  90),
    BtnNcOff   = Color3.fromRGB(210, 100,  10),
    BtnNcOn    = Color3.fromRGB(230, 125,  20),
    BtnZfdOff  = Color3.fromRGB(120,  40, 200),
    BtnZfdOn   = Color3.fromRGB(145,  35, 225),
    BtnIJOff   = Color3.fromRGB(  0, 150, 200),
    BtnIJOn    = Color3.fromRGB(  0, 195, 240),
    BtnRunOff  = Color3.fromRGB(175, 130,   0),
    BtnRunOn   = Color3.fromRGB(205, 158,   0),
    BtnEspOff  = Color3.fromRGB(  0, 130, 110),
    BtnEspOn   = Color3.fromRGB(  0, 185, 150),
    BtnFbOff   = Color3.fromRGB(160, 130,   0),   -- ← NEW  emas gelap
    BtnFbOn    = Color3.fromRGB(210, 180,   0),   -- ← NEW  emas terang
    BtnRst     = Color3.fromRGB(200,  30,  30),
    BtnUld     = Color3.fromRGB( 90,  90, 130),

    -- Teks
    Text       = Color3.fromRGB(230, 230, 245),
    TextDim    = Color3.fromRGB(130, 130, 170),
    SliderBg   = Color3.fromRGB( 40,  40,  65),
    SliderFly  = Color3.fromRGB( 80, 145, 255),
    SliderRun  = Color3.fromRGB(215, 170,   0),
    Knob       = Color3.fromRGB(255, 255, 255),
}

-- ══════════════════════════════════════════
-- STATE
-- ══════════════════════════════════════════
local isFlying      = false
local isNoclip      = false
local isZFD         = false
local isInfJump     = false
local isSpeedRun    = false
local isESP         = false
local isFullbright  = false   -- ← NEW
local flySpeed      = FLY_DEF
local runSpeed      = RUN_DEF
local bVelocity     = nil
local bGyro         = nil
local noclipConn    = nil
local zfdConn       = nil
local ijConn        = nil
local espConn       = nil
local isMinimized   = false
local dragging      = false

-- Simpan nilai Lighting asli sebelum Fullbright  ← NEW
local origAmbient, origOutdoorAmbient, origBrightness, origFogEnd, origGlobalShadows

-- ══════════════════════════════════════════
-- SCREENGUI
-- ══════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "WiraProPanelV08"
ScreenGui.ResetOnSpawn   = false
ScreenGui.DisplayOrder   = 999
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = playerGui

-- ══════════════════════════════════════════
-- HELPER: frame glass transparan gelap
-- ══════════════════════════════════════════
local function makeGlass(parent, bgCol, bgAlpha, strokeCol, strokeAlpha, radius)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = bgCol or C.Glass
    f.BackgroundTransparency = bgAlpha or 0.45
    f.BorderSizePixel        = 0
    f.Parent                 = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, radius or 12)
    local s = Instance.new("UIStroke", f)
    s.Color        = strokeCol   or C.Accent
    s.Thickness    = 1.5
    s.Transparency = strokeAlpha or 0.55
    return f, s
end

-- ══════════════════════════════════════════
-- UKURAN PANEL
-- ══════════════════════════════════════════
local PANEL_W   = 244
local TITLE_H   = 36
local BODY_H    = 240
local CONTENT_H = 632        -- ← naik 42 untuk tombol Fullbright
local PANEL_H   = TITLE_H + BODY_H
local MINI_W    = 190

-- ── Panel utama ────────────────────────────
local panel, panelStroke = makeGlass(ScreenGui, C.Glass, 0.42, C.Accent, 0.55, 14)
panel.Name             = "WiraProPanel"
panel.Size             = UDim2.new(0, PANEL_W, 0, PANEL_H)
panel.Position         = UDim2.new(0.5, -(PANEL_W/2), 0.5, -(PANEL_H/2))
panel.ClipsDescendants = true

-- Shimmer kaca atas (kilap tipis)
local shimmer = Instance.new("Frame")
shimmer.Size                 = UDim2.new(1, 0, 0, 28)
shimmer.BackgroundColor3     = Color3.fromRGB(255, 255, 255)
shimmer.BackgroundTransparency = 0.88
shimmer.BorderSizePixel      = 0
shimmer.ZIndex               = 2
shimmer.Parent               = panel
Instance.new("UICorner", shimmer).CornerRadius = UDim.new(0, 14)

-- ── Title Bar ──────────────────────────────
local titleBar, _ = makeGlass(panel, C.GlassTitle, 0.38, C.Accent, 0.60, 12)
titleBar.Name   = "TitleBar"
titleBar.Size   = UDim2.new(1, 0, 0, TITLE_H)
titleBar.ZIndex = 10

-- Fix sudut bawah title bar agar rata
local tbFix = Instance.new("Frame")
tbFix.Size             = UDim2.new(1, 0, 0.5, 0)
tbFix.Position         = UDim2.new(0, 0, 0.5, 0)
tbFix.BackgroundColor3 = C.GlassTitle
tbFix.BackgroundTransparency = 0.38
tbFix.BorderSizePixel  = 0
tbFix.ZIndex           = 10
tbFix.Parent           = titleBar

-- Garis bawah title bar
local titleUnderline = Instance.new("Frame")
titleUnderline.Size             = UDim2.new(1, 0, 0, 1)
titleUnderline.Position         = UDim2.new(0, 0, 1, -1)
titleUnderline.BackgroundColor3 = C.Accent
titleUnderline.BackgroundTransparency = 0.55
titleUnderline.BorderSizePixel  = 0
titleUnderline.ZIndex           = 11
titleUnderline.Parent           = titleBar

-- Titik-titik macOS style (merah, kuning, hijau)
local function makeDot(parent, xOff, col)
    local d = Instance.new("Frame")
    d.Size=UDim2.new(0,8,0,8); d.Position=UDim2.new(0,xOff,0.5,-4)
    d.BackgroundColor3=col; d.BorderSizePixel=0; d.ZIndex=12; d.Parent=parent
    Instance.new("UICorner",d).CornerRadius=UDim.new(1,0)
    return d
end
makeDot(titleBar,  8, Color3.fromRGB(255, 95, 87))
makeDot(titleBar, 20, Color3.fromRGB(255, 189, 46))
makeDot(titleBar, 32, Color3.fromRGB(40, 200, 64))

-- Label nama script — TANPA EMOJI
local titleLbl = Instance.new("TextLabel")
titleLbl.Size=UDim2.new(1,-80,0,TITLE_H); titleLbl.Position=UDim2.new(0,48,0,0)
titleLbl.BackgroundTransparency=1; titleLbl.Text="WiraPro Panel  V0.8"
titleLbl.TextColor3=C.Text; titleLbl.TextSize=10; titleLbl.Font=Enum.Font.GothamBold
titleLbl.TextXAlignment=Enum.TextXAlignment.Left
titleLbl.ZIndex=11; titleLbl.Parent=titleBar

-- Tombol minimize (−)
local minBtn = Instance.new("TextButton")
minBtn.Size=UDim2.new(0,24,0,24); minBtn.Position=UDim2.new(1,-32,0.5,-12)
minBtn.BackgroundColor3=Color3.fromRGB(60,60,90); minBtn.BackgroundTransparency=0.40
minBtn.BorderSizePixel=0; minBtn.Text="−"; minBtn.TextColor3=Color3.fromRGB(200,200,230)
minBtn.TextSize=14; minBtn.Font=Enum.Font.GothamBold
minBtn.AutoButtonColor=false; minBtn.ZIndex=12; minBtn.Parent=titleBar
Instance.new("UICorner",minBtn).CornerRadius=UDim.new(1,0)
local minStk=Instance.new("UIStroke",minBtn)
minStk.Color=C.Accent; minStk.Thickness=1.2; minStk.Transparency=0.50

minBtn.MouseEnter:Connect(function()
    TweenService:Create(minBtn,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(80,80,130),BackgroundTransparency=0.20}):Play()
end)
minBtn.MouseLeave:Connect(function()
    TweenService:Create(minBtn,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(60,60,90),BackgroundTransparency=0.40}):Play()
end)

-- ── Body (ScrollingFrame agar menu bisa di-scroll) ────────────
local body = Instance.new("ScrollingFrame")
body.Name                 = "Body"
body.Size                 = UDim2.new(1, 0, 1, -TITLE_H)
body.Position             = UDim2.new(0, 0, 0, TITLE_H)
body.CanvasSize           = UDim2.new(0, 0, 0, CONTENT_H)
body.ScrollBarThickness   = 3
body.ScrollBarImageColor3 = C.Accent
body.ScrollBarImageTransparency = 0.35
body.ScrollingDirection   = Enum.ScrollingDirection.Y
body.BackgroundTransparency = 1
body.BorderSizePixel      = 0
body.Parent               = panel

-- ══════════════════════════════════════════
-- HELPER: tombol glass gelap
-- ══════════════════════════════════════════
local function makeBtn(parent, yPos, text, bgCol, accentCol, h)
    h = h or 36
    local btn = Instance.new("TextButton")
    btn.Size=UDim2.new(1,-20,0,h); btn.Position=UDim2.new(0,10,0,yPos)
    btn.BackgroundColor3=bgCol; btn.BackgroundTransparency=0.28
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.Text=text
    btn.TextSize=12; btn.Font=Enum.Font.GothamBold
    btn.BorderSizePixel=0; btn.AutoButtonColor=false
    btn.ZIndex=5; btn.Parent=parent
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,9)

    local stk=Instance.new("UIStroke",btn)
    stk.Color=accentCol; stk.Thickness=1.2; stk.Transparency=0.45

    -- Kilap tipis atas tombol
    local shine=Instance.new("Frame")
    shine.Size=UDim2.new(0.55,0,0,2); shine.Position=UDim2.new(0.12,0,0,3)
    shine.BackgroundColor3=Color3.fromRGB(255,255,255)
    shine.BackgroundTransparency=0.55; shine.BorderSizePixel=0
    shine.ZIndex=6; shine.Parent=btn
    Instance.new("UICorner",shine).CornerRadius=UDim.new(1,0)

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundTransparency=0.10}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundTransparency=0.28}):Play()
    end)

    return btn, stk
end

-- ══════════════════════════════════════════
-- HELPER: blok slider
-- ══════════════════════════════════════════
local function makeSlider(parent, yTop, labelText, fillCol, minV, maxV, defV)
    local lbl = Instance.new("TextLabel")
    lbl.Size=UDim2.new(0,160,0,13); lbl.Position=UDim2.new(0,10,0,yTop)
    lbl.BackgroundTransparency=1; lbl.TextColor3=C.TextDim
    lbl.TextSize=9; lbl.Font=Enum.Font.GothamBold
    lbl.TextXAlignment=Enum.TextXAlignment.Left
    lbl.Text=labelText.." "..defV; lbl.ZIndex=5; lbl.Parent=parent

    local minL = Instance.new("TextLabel")
    minL.Size=UDim2.new(0,22,0,13); minL.Position=UDim2.new(0,10,0,yTop+14)
    minL.BackgroundTransparency=1; minL.Text=tostring(minV)
    minL.TextColor3=C.TextDim; minL.TextSize=8; minL.Font=Enum.Font.Gotham
    minL.TextXAlignment=Enum.TextXAlignment.Left; minL.ZIndex=5; minL.Parent=parent

    local maxL = Instance.new("TextLabel")
    maxL.Size=UDim2.new(0,30,0,13); maxL.Position=UDim2.new(1,-40,0,yTop+14)
    maxL.BackgroundTransparency=1; maxL.Text=tostring(maxV)
    maxL.TextColor3=C.TextDim; maxL.TextSize=8; maxL.Font=Enum.Font.Gotham
    maxL.TextXAlignment=Enum.TextXAlignment.Right; maxL.ZIndex=5; maxL.Parent=parent

    local track = Instance.new("Frame")
    track.Size=UDim2.new(1,-20,0,5); track.Position=UDim2.new(0,10,0,yTop+14)
    track.BackgroundColor3=C.SliderBg; track.BackgroundTransparency=0.30
    track.BorderSizePixel=0; track.ZIndex=5; track.Parent=parent
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)
    local tStk=Instance.new("UIStroke",track)
    tStk.Color=fillCol; tStk.Thickness=1.0; tStk.Transparency=0.62

    local ratio0 = (defV-minV)/(maxV-minV)

    local fill = Instance.new("Frame")
    fill.Size=UDim2.new(ratio0,0,1,0)
    fill.BackgroundColor3=fillCol; fill.BackgroundTransparency=0.18
    fill.BorderSizePixel=0; fill.ZIndex=6; fill.Parent=track
    Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)

    local kn = Instance.new("Frame")
    kn.Size=UDim2.new(0,14,0,14); kn.Position=UDim2.new(ratio0,-7,0.5,-7)
    kn.BackgroundColor3=C.Knob; kn.BackgroundTransparency=0.05
    kn.BorderSizePixel=0; kn.ZIndex=7; kn.Parent=track
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local kStk=Instance.new("UIStroke",kn)
    kStk.Color=fillCol; kStk.Thickness=1.8; kStk.Transparency=0.22

    local kShine=Instance.new("Frame")
    kShine.Size=UDim2.new(0.5,0,0,2); kShine.Position=UDim2.new(0.15,0,0,2)
    kShine.BackgroundColor3=Color3.fromRGB(255,255,255)
    kShine.BackgroundTransparency=0.35; kShine.BorderSizePixel=0
    kShine.ZIndex=8; kShine.Parent=kn
    Instance.new("UICorner",kShine).CornerRadius=UDim.new(1,0)

    return lbl, track, fill, kn
end

-- ══════════════════════════════════════════
-- HELPER: garis pemisah
-- ══════════════════════════════════════════
local function makeDivider(parent, yPos, col)
    local d = Instance.new("Frame")
    d.Size=UDim2.new(1,-20,0,1); d.Position=UDim2.new(0,10,0,yPos)
    d.BackgroundColor3=col or C.Accent; d.BackgroundTransparency=0.65
    d.BorderSizePixel=0; d.ZIndex=5; d.Parent=parent
    return d
end

-- ══════════════════════════════════════════
-- LAYOUT TOMBOL
-- Urutan:
--   FLY          (y=10)
--   FALL DMG     (y=54)
--   INF JUMP     (y=96)
--   SPEED RUN    (y=138)
--   Slider Fly   (y=180)
--   Slider Run   (y=218)
--   NO CLIP      (y=262)
--   ESP          (y=304)
--   FULLBRIGHT   (y=346)  ← NEW
--   divider      (y=388)
--   TELEPORT hdr (y=396)
--   tpList       (y=414)
--   divider      (y=506)
--   hint         (y=512)
--   divider merah(y=536)
--   RESET ALL    (y=544)
--   UNLOAD SCRIPT(y=586)
-- ══════════════════════════════════════════

-- FLY
local flyBtn,  flyStk  = makeBtn(body,   10, "FLY  OFF",         C.BtnFlyOff, C.AccentOn,   36)
-- FALL DMG
local zfdBtn,  zfdStk  = makeBtn(body,   54, "FALL DMG  OFF",    C.BtnZfdOff, C.AccentZfd,  34)
-- INF JUMP
local ijBtn,   ijStk   = makeBtn(body,   96, "INF JUMP  OFF",    C.BtnIJOff,  C.AccentIJ,   34)
-- SPEED RUN
local runBtn,  runStk  = makeBtn(body,  138, "SPEED RUN  OFF",   C.BtnRunOff, C.AccentRun,  34)

-- Warna teks tombol
flyBtn.TextColor3  = Color3.fromRGB(220, 240, 255)
zfdBtn.TextColor3  = Color3.fromRGB(235, 210, 255)
ijBtn.TextColor3   = Color3.fromRGB(210, 245, 255)
runBtn.TextColor3  = Color3.fromRGB(255, 245, 200)

-- ── Slider Kecepatan Terbang ───────────────
local flyLbl, flyTrack, flyFill, flyKnob =
    makeSlider(body, 180, "Kecepatan Terbang:", C.SliderFly, FLY_MIN, FLY_MAX, FLY_DEF)

-- ── Slider Kecepatan Lari ──────────────────
local runLbl, runTrack, runFill, runKnob =
    makeSlider(body, 218, "Kecepatan Lari:", C.SliderRun, RUN_MIN, RUN_MAX, RUN_DEF)

-- ── NO CLIP ─────────────────────────────────
local ncBtn, ncStk = makeBtn(body, 262, "NO CLIP  OFF", C.BtnNcOff, C.AccentNc, 34)
ncBtn.TextColor3 = Color3.fromRGB(255, 235, 210)

-- ── ESP ─────────────────────────────────────
local espBtn, espStk = makeBtn(body, 304, "ESP  OFF", C.BtnEspOff, C.AccentESP, 34)
espBtn.TextColor3 = Color3.fromRGB(200, 255, 245)

-- ── FULLBRIGHT ──────────────────────────────  ← NEW
local fbBtn, fbStk = makeBtn(body, 346, "FULLBRIGHT  OFF", C.BtnFbOff, C.AccentFB, 34)
fbBtn.TextColor3 = Color3.fromRGB(255, 248, 200)

-- ── Garis pemisah ──────────────────────────
makeDivider(body, 388, C.Accent)   -- posisi digeser +42

-- ══════════════════════════════════════════
-- SECTION: TELEPORT TO PLAYER
-- ══════════════════════════════════════════

-- Header label section
local tpHeader = Instance.new("TextLabel")
tpHeader.Size=UDim2.new(1,-20,0,14); tpHeader.Position=UDim2.new(0,10,0,396)  -- +42
tpHeader.BackgroundTransparency=1
tpHeader.Text="TELEPORT TO PLAYER"
tpHeader.TextColor3=Color3.fromRGB(170,170,210); tpHeader.TextSize=9
tpHeader.Font=Enum.Font.GothamBold
tpHeader.TextXAlignment=Enum.TextXAlignment.Left
tpHeader.ZIndex=5; tpHeader.Parent=body

-- Badge jumlah player (kanan atas header)
local tpCount = Instance.new("TextLabel")
tpCount.Size=UDim2.new(0,50,0,14); tpCount.Position=UDim2.new(1,-60,0,396)   -- +42
tpCount.BackgroundTransparency=1
tpCount.Text="0 player"; tpCount.TextColor3=Color3.fromRGB(100,100,140)
tpCount.TextSize=8; tpCount.Font=Enum.Font.Gotham
tpCount.TextXAlignment=Enum.TextXAlignment.Right
tpCount.ZIndex=5; tpCount.Parent=body

-- Container ScrollingFrame untuk daftar player
local tpList = Instance.new("ScrollingFrame")
tpList.Name                 = "TeleportList"
tpList.Size                 = UDim2.new(1,-20,0,84)
tpList.Position             = UDim2.new(0,10,0,414)   -- +42
tpList.CanvasSize           = UDim2.new(0,0,0,0)
tpList.ScrollBarThickness   = 2
tpList.ScrollBarImageColor3 = Color3.fromRGB(0,220,180)
tpList.ScrollBarImageTransparency = 0.40
tpList.ScrollingDirection   = Enum.ScrollingDirection.Y
tpList.BackgroundColor3     = Color3.fromRGB(8,8,18)
tpList.BackgroundTransparency = 0.50
tpList.BorderSizePixel      = 0
tpList.ZIndex               = 5; tpList.Parent = body
Instance.new("UICorner",tpList).CornerRadius = UDim.new(0,8)
local tpListStk = Instance.new("UIStroke",tpList)
tpListStk.Color=Color3.fromRGB(0,180,150); tpListStk.Thickness=1.2; tpListStk.Transparency=0.55

-- Placeholder saat tidak ada player
local tpEmpty = Instance.new("TextLabel")
tpEmpty.Name="TpEmpty"
tpEmpty.Size=UDim2.new(1,0,1,0); tpEmpty.Position=UDim2.new(0,0,0,0)
tpEmpty.BackgroundTransparency=1
tpEmpty.Text="Tidak ada player lain"
tpEmpty.TextColor3=Color3.fromRGB(80,80,110); tpEmpty.TextSize=9
tpEmpty.Font=Enum.Font.Gotham
tpEmpty.TextXAlignment=Enum.TextXAlignment.Center
tpEmpty.ZIndex=6; tpEmpty.Parent=tpList

-- ── Garis pemisah ──────────────────────────
makeDivider(body, 506, C.Accent)   -- +42

-- ── Hint hotkey ────────────────────────────
local hintLbl = Instance.new("TextLabel")
hintLbl.Size=UDim2.new(1,-20,0,20); hintLbl.Position=UDim2.new(0,10,0,512)   -- +42
hintLbl.BackgroundTransparency=1
hintLbl.Text="[F]fly  [Z]fall  [J]jump  [R]run  [N]clip  [E]esp  [B]bright  [0]reset"
hintLbl.TextColor3=C.TextDim; hintLbl.TextSize=8; hintLbl.Font=Enum.Font.Gotham
hintLbl.TextXAlignment=Enum.TextXAlignment.Center
hintLbl.TextWrapped=true; hintLbl.ZIndex=5; hintLbl.Parent=body

-- ── Garis pemisah merah ─────────────────────
makeDivider(body, 536, C.AccentRst)   -- +42

-- ── RESET ALL ───────────────────────────────
local rstBtn, rstStk = makeBtn(body, 544, "RESET ALL", C.BtnRst, C.AccentRst, 34)   -- +42
rstBtn.TextColor3 = Color3.fromRGB(255, 210, 210)

-- ── UNLOAD SCRIPT ───────────────────────────
local uldBtn, uldStk = makeBtn(body, 586, "UNLOAD SCRIPT", C.BtnUld, C.AccentUld, 34)   -- +42
uldBtn.TextColor3 = Color3.fromRGB(200, 200, 225)

-- ══════════════════════════════════════════
-- DRAG PANEL
-- ══════════════════════════════════════════
local dragHandle = Instance.new("TextButton")
dragHandle.Size=UDim2.new(1,-36,1,0)
dragHandle.BackgroundTransparency=1; dragHandle.Text=""
dragHandle.AutoButtonColor=false; dragHandle.ZIndex=13; dragHandle.Parent=titleBar

local pdx,pdy,idx,idy = 0,0,0,0

dragHandle.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then
        dragging=true
        pdx=panel.AbsolutePosition.X; pdy=panel.AbsolutePosition.Y
        panel.Position=UDim2.new(0,pdx,0,pdy)
        local mp=UserInputService:GetMouseLocation()
        idx=mp.X; idy=mp.Y
    end
end)
dragHandle.InputChanged:Connect(function(inp)
    if not dragging then return end
    if inp.UserInputType==Enum.UserInputType.MouseMovement
    or inp.UserInputType==Enum.UserInputType.Touch then
        local mp=UserInputService:GetMouseLocation()
        panel.Position=UDim2.new(0,pdx+(mp.X-idx),0,pdy+(mp.Y-idy))
    end
end)
dragHandle.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then dragging=false end
end)
UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)

-- ══════════════════════════════════════════
-- MINIMIZE
-- ══════════════════════════════════════════
local TWEEN_M = TweenInfo.new(0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

local function setMinimized(mini)
    isMinimized = mini
    if mini then
        TweenService:Create(panel, TWEEN_M, {Size=UDim2.new(0, MINI_W, 0, TITLE_H)}):Play()
        minBtn.Text  = "+"
        body.Visible = false
    else
        body.Visible = true
        TweenService:Create(panel, TWEEN_M, {Size=UDim2.new(0, PANEL_W, 0, PANEL_H)}):Play()
        minBtn.Text  = "−"
    end
end

minBtn.MouseButton1Click:Connect(function() setMinimized(not isMinimized) end)

-- ══════════════════════════════════════════
-- SLIDER LOGIC — FLY
-- ══════════════════════════════════════════
local isDragFly = false

local function updateFlySlider(ratio)
    ratio    = math.clamp(ratio,0,1)
    flySpeed = math.floor(FLY_MIN+(FLY_MAX-FLY_MIN)*ratio)
    flyFill.Size     = UDim2.new(ratio,0,1,0)
    flyKnob.Position = UDim2.new(ratio,-7,0.5,-7)
    flyLbl.Text      = "Kecepatan Terbang: "..flySpeed
end

local function getFlyRatio(pos)
    local tp=flyTrack.AbsolutePosition; local ts=flyTrack.AbsoluteSize
    return (pos.X-tp.X)/ts.X
end

flyKnob.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then isDragFly=true end
end)
flyTrack.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then
        isDragFly=true; updateFlySlider(getFlyRatio(i.Position))
    end
end)

-- ══════════════════════════════════════════
-- SLIDER LOGIC — RUN
-- ══════════════════════════════════════════
local isDragRun = false

local function updateRunSlider(ratio)
    ratio    = math.clamp(ratio,0,1)
    runSpeed = math.floor(RUN_MIN+(RUN_MAX-RUN_MIN)*ratio)
    runFill.Size     = UDim2.new(ratio,0,1,0)
    runKnob.Position = UDim2.new(ratio,-7,0.5,-7)
    runLbl.Text      = "Kecepatan Lari: "..runSpeed

    if isSpeedRun then
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = runSpeed end
        end
    end
end

local function getRunRatio(pos)
    local tp=runTrack.AbsolutePosition; local ts=runTrack.AbsoluteSize
    return (pos.X-tp.X)/ts.X
end

runKnob.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then isDragRun=true end
end)
runTrack.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then
        isDragRun=true; updateRunSlider(getRunRatio(i.Position))
    end
end)

UserInputService.InputChanged:Connect(function(i)
    if i.UserInputType~=Enum.UserInputType.MouseMovement
    and i.UserInputType~=Enum.UserInputType.Touch then return end
    if isDragFly then updateFlySlider(getFlyRatio(i.Position)) end
    if isDragRun then updateRunSlider(getRunRatio(i.Position)) end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then
        isDragFly=false; isDragRun=false
    end
end)

-- ══════════════════════════════════════════
-- UI UPDATE HELPERS
-- ══════════════════════════════════════════
local function setPanelAccent(col)
    TweenService:Create(panelStroke,TweenInfo.new(0.2),{Color=col}):Play()
end

local function getTopAccent()
    if isFlying      then return C.AccentOn  end
    if isFullbright  then return C.AccentFB  end   -- ← NEW
    if isESP         then return C.AccentESP end
    if isNoclip      then return C.AccentNc  end
    if isZFD         then return C.AccentZfd end
    if isInfJump     then return C.AccentIJ  end
    if isSpeedRun    then return C.AccentRun end
    return C.Accent
end

local function refreshAccent()
    setPanelAccent(getTopAccent())
end

-- tanpa emoji di text tombol
local function updateUI_Flying(on)
    if on then
        flyBtn.Text="FLY  ON"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnFlyOn}):Play()
        titleLbl.Text="WiraPro Panel  — FLY ON"; titleLbl.TextColor3=C.AccentOn
    else
        flyBtn.Text="FLY  OFF"
        TweenService:Create(flyBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnFlyOff}):Play()
        titleLbl.Text="WiraPro Panel  V0.8"; titleLbl.TextColor3=C.Text
    end
    refreshAccent()
end

local function updateUI_Noclip(on)
    if on then
        ncBtn.Text="NO CLIP  ON"
        TweenService:Create(ncBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnNcOn}):Play()
        TweenService:Create(ncStk,TweenInfo.new(0.2),{Transparency=0.10}):Play()
    else
        ncBtn.Text="NO CLIP  OFF"
        TweenService:Create(ncBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnNcOff}):Play()
        TweenService:Create(ncStk,TweenInfo.new(0.2),{Transparency=0.45}):Play()
    end
    refreshAccent()
end

local function updateUI_ZFD(on)
    if on then
        zfdBtn.Text="FALL DMG  ON"
        TweenService:Create(zfdBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnZfdOn}):Play()
        TweenService:Create(zfdStk,TweenInfo.new(0.2),{Transparency=0.10}):Play()
    else
        zfdBtn.Text="FALL DMG  OFF"
        TweenService:Create(zfdBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnZfdOff}):Play()
        TweenService:Create(zfdStk,TweenInfo.new(0.2),{Transparency=0.45}):Play()
    end
    refreshAccent()
end

local function updateUI_IJ(on)
    if on then
        ijBtn.Text="INF JUMP  ON"
        TweenService:Create(ijBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnIJOn}):Play()
        TweenService:Create(ijStk,TweenInfo.new(0.2),{Transparency=0.10}):Play()
    else
        ijBtn.Text="INF JUMP  OFF"
        TweenService:Create(ijBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnIJOff}):Play()
        TweenService:Create(ijStk,TweenInfo.new(0.2),{Transparency=0.45}):Play()
    end
    refreshAccent()
end

local function updateUI_Run(on)
    if on then
        runBtn.Text="SPEED RUN  ON"
        TweenService:Create(runBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnRunOn}):Play()
        TweenService:Create(runStk,TweenInfo.new(0.2),{Transparency=0.10}):Play()
    else
        runBtn.Text="SPEED RUN  OFF"
        TweenService:Create(runBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnRunOff}):Play()
        TweenService:Create(runStk,TweenInfo.new(0.2),{Transparency=0.45}):Play()
    end
    refreshAccent()
end

-- ── ESP UI Update ───────────────────────────
local function updateUI_ESP(on)
    if on then
        espBtn.Text="ESP  ON"
        TweenService:Create(espBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnEspOn}):Play()
        TweenService:Create(espStk,TweenInfo.new(0.2),{Transparency=0.10}):Play()
    else
        espBtn.Text="ESP  OFF"
        TweenService:Create(espBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnEspOff}):Play()
        TweenService:Create(espStk,TweenInfo.new(0.2),{Transparency=0.45}):Play()
    end
    refreshAccent()
end

-- ── Fullbright UI Update ────────────────────  ← NEW
local function updateUI_FB(on)
    if on then
        fbBtn.Text="FULLBRIGHT  ON"
        TweenService:Create(fbBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnFbOn}):Play()
        TweenService:Create(fbStk,TweenInfo.new(0.2),{Transparency=0.10}):Play()
        titleLbl.Text="WiraPro Panel  — BRIGHT"; titleLbl.TextColor3=C.AccentFB
    else
        fbBtn.Text="FULLBRIGHT  OFF"
        TweenService:Create(fbBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnFbOff}):Play()
        TweenService:Create(fbStk,TweenInfo.new(0.2),{Transparency=0.45}):Play()
        titleLbl.Text="WiraPro Panel  V0.8"; titleLbl.TextColor3=C.Text
    end
    refreshAccent()
end

-- ══════════════════════════════════════════
-- TELEPORT TO PLAYER
-- ══════════════════════════════════════════
local function teleportToPlayer(target)
    local myChar = player.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    local tChar  = target.Character
    local tRoot  = tChar  and tChar:FindFirstChild("HumanoidRootPart")
    if not myRoot or not tRoot then return end
    myRoot.CFrame = tRoot.CFrame * CFrame.new(0, 0, -3)
end

local function refreshPlayerList()
    for _, child in ipairs(tpList:GetChildren()) do
        if child.Name ~= "TpEmpty" then child:Destroy() end
    end

    local others = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then table.insert(others, p) end
    end

    tpCount.Text = #others .. " player"

    if #others == 0 then
        tpEmpty.Visible = true
        tpList.CanvasSize = UDim2.new(0,0,0,0)
        return
    end
    tpEmpty.Visible = false

    local BTN_H  = 26
    local BTN_GAP = 4
    for i, p in ipairs(others) do
        local yPos = (i-1) * (BTN_H + BTN_GAP) + 4

        local btn = Instance.new("TextButton")
        btn.Size=UDim2.new(1,-8,0,BTN_H); btn.Position=UDim2.new(0,4,0,yPos)
        btn.BackgroundColor3=Color3.fromRGB(0,110,88)
        btn.BackgroundTransparency=0.38
        btn.BorderSizePixel=0; btn.AutoButtonColor=false
        btn.TextColor3=Color3.fromRGB(200,255,240)
        btn.Text=p.Name; btn.TextSize=11
        btn.Font=Enum.Font.GothamBold
        btn.TextXAlignment=Enum.TextXAlignment.Left
        btn.ZIndex=7; btn.Parent=tpList
        Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)

        local stk=Instance.new("UIStroke",btn)
        stk.Color=Color3.fromRGB(0,200,160); stk.Thickness=1.0; stk.Transparency=0.55

        local arrow = Instance.new("TextLabel")
        arrow.Size=UDim2.new(0,18,1,0); arrow.Position=UDim2.new(1,-20,0,0)
        arrow.BackgroundTransparency=1
        arrow.Text=">"; arrow.TextColor3=Color3.fromRGB(0,200,160)
        arrow.TextSize=11; arrow.Font=Enum.Font.GothamBold
        arrow.TextXAlignment=Enum.TextXAlignment.Center
        arrow.ZIndex=8; arrow.Parent=btn

        local pad = Instance.new("UIPadding")
        pad.PaddingLeft=UDim.new(0,8); pad.Parent=btn

        btn.MouseEnter:Connect(function()
            TweenService:Create(btn,TweenInfo.new(0.10),
                {BackgroundColor3=Color3.fromRGB(0,155,120),BackgroundTransparency=0.18}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn,TweenInfo.new(0.10),
                {BackgroundColor3=Color3.fromRGB(0,110,88),BackgroundTransparency=0.38}):Play()
        end)

        local targetPlayer = p
        btn.MouseButton1Click:Connect(function()
            teleportToPlayer(targetPlayer)
            TweenService:Create(btn,TweenInfo.new(0.08),
                {BackgroundColor3=Color3.fromRGB(40,220,140),BackgroundTransparency=0.10}):Play()
            task.delay(0.35,function()
                if btn and btn.Parent then
                    TweenService:Create(btn,TweenInfo.new(0.15),
                        {BackgroundColor3=Color3.fromRGB(0,110,88),BackgroundTransparency=0.38}):Play()
                end
            end)
        end)
    end

    local totalH = #others * (BTN_H + BTN_GAP) + 8
    tpList.CanvasSize = UDim2.new(0, 0, 0, totalH)
end

-- ══════════════════════════════════════════
-- ESP HELPERS
-- ══════════════════════════════════════════
local function createESPFor(target)
    if target == player then return end
    local char = target.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local old = root:FindFirstChild("WiraESP")
    if old then old:Destroy() end

    local bb = Instance.new("BillboardGui")
    bb.Name         = "WiraESP"
    bb.Size         = UDim2.new(0, 140, 0, 22)
    bb.StudsOffset  = Vector3.new(0, 3.0, 0)
    bb.AlwaysOnTop  = true
    bb.ResetOnSpawn = false
    bb.Parent       = root

    local lbl = Instance.new("TextLabel")
    lbl.Name                   = "ESPLabel"
    lbl.Size                   = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = target.Name .. "  [-- m]"
    lbl.TextColor3             = C.AccentESP
    lbl.TextSize               = 12
    lbl.Font                   = Enum.Font.GothamBold
    lbl.TextXAlignment         = Enum.TextXAlignment.Center
    lbl.TextStrokeTransparency = 0.20
    lbl.TextStrokeColor3       = Color3.fromRGB(0, 0, 0)
    lbl.Parent                 = bb
end

local function removeESPFor(target)
    local char = target.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if root then
        local bb = root:FindFirstChild("WiraESP")
        if bb then bb:Destroy() end
    end
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — ESP
-- ══════════════════════════════════════════
local function enableESP()
    if isESP then return end; isESP = true

    for _, p in ipairs(Players:GetPlayers()) do
        createESPFor(p)
    end

    espConn = RunService.Heartbeat:Connect(function()
        local myChar = player.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player then
                local char = p.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if root then
                    local bb = root:FindFirstChild("WiraESP")
                    if not bb then
                        createESPFor(p)
                        bb = root:FindFirstChild("WiraESP")
                    end
                    if bb then
                        local lbl = bb:FindFirstChild("ESPLabel")
                        if lbl then
                            if myRoot then
                                local dist = math.floor(
                                    (myRoot.Position - root.Position).Magnitude
                                )
                                lbl.Text = p.Name .. "  [" .. dist .. " m]"
                            else
                                lbl.Text = p.Name .. "  [-- m]"
                            end
                        end
                    end
                end
            end
        end
    end)

    updateUI_ESP(true)
end

local function disableESP()
    if not isESP then return end; isESP = false
    if espConn then espConn:Disconnect(); espConn = nil end
    for _, p in ipairs(Players:GetPlayers()) do
        removeESPFor(p)
    end
    updateUI_ESP(false)
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — FULLBRIGHT           ← NEW
-- ══════════════════════════════════════════
local function enableFullbright()
    if isFullbright then return end; isFullbright = true

    -- Simpan nilai Lighting asli
    origAmbient        = Lighting.Ambient
    origOutdoorAmbient = Lighting.OutdoorAmbient
    origBrightness     = Lighting.Brightness
    origFogEnd         = Lighting.FogEnd
    origGlobalShadows  = Lighting.GlobalShadows

    -- Terapkan Fullbright
    Lighting.Ambient        = Color3.fromRGB(255, 255, 255)
    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    Lighting.Brightness     = 2
    Lighting.FogEnd         = 1e6   -- hapus kabut
    Lighting.GlobalShadows  = false

    updateUI_FB(true)
end

local function disableFullbright()
    if not isFullbright then return end; isFullbright = false

    -- Pulihkan nilai Lighting asli
    if origAmbient then
        Lighting.Ambient        = origAmbient
        Lighting.OutdoorAmbient = origOutdoorAmbient
        Lighting.Brightness     = origBrightness
        Lighting.FogEnd         = origFogEnd
        Lighting.GlobalShadows  = origGlobalShadows
    end

    updateUI_FB(false)
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — FLY
-- ══════════════════════════════════════════
local function enableFly()
    local char=player.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid")
    local root=char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return end

    isFlying=true; hum.PlatformStand=true

    bVelocity=Instance.new("BodyVelocity")
    bVelocity.Velocity=Vector3.zero
    bVelocity.MaxForce=Vector3.new(1e5,1e5,1e5)
    bVelocity.Parent=root

    bGyro=Instance.new("BodyGyro")
    bGyro.MaxTorque=Vector3.new(1e5,1e5,1e5)
    bGyro.D=100; bGyro.Parent=root

    updateUI_Flying(true)
end

local function disableFly()
    local char=player.Character
    if char then
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand=false end
    end
    isFlying=false
    if bVelocity then bVelocity:Destroy(); bVelocity=nil end
    if bGyro     then bGyro:Destroy();     bGyro=nil     end
    updateUI_Flying(false)
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — NOCLIP
-- ══════════════════════════════════════════
local function enableNoclip()
    if isNoclip then return end; isNoclip=true
    noclipConn=RunService.Stepped:Connect(function()
        local char=player.Character; if not char then return end
        for _,p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
        local r=char:FindFirstChild("HumanoidRootPart")
        if r then r.CanCollide=false end
    end)
    updateUI_Noclip(true)
end

local function disableNoclip()
    if not isNoclip then return end; isNoclip=false
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    local char=player.Character
    if char then
        for _,p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=true end
        end
    end
    updateUI_Noclip(false)
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — ZERO FALL DAMAGE
-- ══════════════════════════════════════════
local function enableZFD()
    if isZFD then return end; isZFD=true
    zfdConn=RunService.Heartbeat:Connect(function()
        local char=player.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid")
        local root=char:FindFirstChild("HumanoidRootPart")
        if not hum or not root then return end
        if root.Velocity.Y < -50 then
            hum:ChangeState(Enum.HumanoidStateType.Landed)
            root.Velocity=Vector3.new(root.Velocity.X,-10,root.Velocity.Z)
            if hum.Health < hum.MaxHealth then hum.Health=hum.MaxHealth end
        end
    end)
    updateUI_ZFD(true)
end

local function disableZFD()
    if not isZFD then return end; isZFD=false
    if zfdConn then zfdConn:Disconnect(); zfdConn=nil end
    updateUI_ZFD(false)
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — INFINITE JUMP
-- ══════════════════════════════════════════
local function enableInfJump()
    if isInfJump then return end; isInfJump=true
    ijConn=UserInputService.JumpRequest:Connect(function()
        local char=player.Character; if not char then return end
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end)
    updateUI_IJ(true)
end

local function disableInfJump()
    if not isInfJump then return end; isInfJump=false
    if ijConn then ijConn:Disconnect(); ijConn=nil end
    updateUI_IJ(false)
end

-- ══════════════════════════════════════════
-- ENABLE / DISABLE — SPEED RUN
-- ══════════════════════════════════════════
local function enableSpeedRun()
    if isSpeedRun then return end; isSpeedRun=true
    local char=player.Character
    if char then
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed=runSpeed end
    end
    updateUI_Run(true)
end

local function disableSpeedRun()
    if not isSpeedRun then return end; isSpeedRun=false
    local char=player.Character
    if char then
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed=WALK_DEFAULT end
    end
    updateUI_Run(false)
end

-- ══════════════════════════════════════════
-- RESET ALL
-- ══════════════════════════════════════════
local function resetAll()
    disableFly()
    disableNoclip()
    disableZFD()
    disableInfJump()
    disableSpeedRun()
    disableESP()
    disableFullbright()   -- ← NEW

    local char=player.Character
    if char then
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed     = WALK_DEFAULT
            hum.PlatformStand = false
        end
        for _,p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=true end
        end
    end

    updateFlySlider((FLY_DEF-FLY_MIN)/(FLY_MAX-FLY_MIN))
    updateRunSlider(0)

    -- Flash konfirmasi hijau
    TweenService:Create(rstBtn,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(40,185,80)}):Play()
    task.delay(0.4,function()
        TweenService:Create(rstBtn,TweenInfo.new(0.2),{BackgroundColor3=C.BtnRst}):Play()
    end)

    refreshAccent()
    titleLbl.Text="WiraPro Panel  V0.8"; titleLbl.TextColor3=C.Text
end

-- ══════════════════════════════════════════
-- UNLOAD SCRIPT
-- ══════════════════════════════════════════
local function unloadScript()
    disableFly()
    disableNoclip()
    disableZFD()
    disableInfJump()
    disableSpeedRun()
    disableESP()
    disableFullbright()   -- ← NEW  pulihkan Lighting sebelum unload

    local char=player.Character
    if char then
        local hum=char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed     = WALK_DEFAULT
            hum.PlatformStand = false
        end
        for _,p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=true end
        end
    end

    TweenService:Create(panel,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
        {BackgroundTransparency=1,Size=UDim2.new(0,PANEL_W,0,0)}):Play()
    task.delay(0.4,function()
        ScreenGui:Destroy()
        warn("WiraPro Panel V0.8 — unloaded.")
    end)
end

-- ══════════════════════════════════════════
-- TOMBOL CLICK
-- ══════════════════════════════════════════
flyBtn.MouseButton1Click:Connect(function()
    if isFlying then disableFly() else enableFly() end
end)
ncBtn.MouseButton1Click:Connect(function()
    if isNoclip then disableNoclip() else enableNoclip() end
end)
zfdBtn.MouseButton1Click:Connect(function()
    if isZFD then disableZFD() else enableZFD() end
end)
ijBtn.MouseButton1Click:Connect(function()
    if isInfJump then disableInfJump() else enableInfJump() end
end)
runBtn.MouseButton1Click:Connect(function()
    if isSpeedRun then disableSpeedRun() else enableSpeedRun() end
end)
espBtn.MouseButton1Click:Connect(function()
    if isESP then disableESP() else enableESP() end
end)
fbBtn.MouseButton1Click:Connect(function()   -- ← NEW
    if isFullbright then disableFullbright() else enableFullbright() end
end)
rstBtn.MouseButton1Click:Connect(resetAll)
uldBtn.MouseButton1Click:Connect(unloadScript)

-- ══════════════════════════════════════════
-- HOTKEYS
-- ══════════════════════════════════════════
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    local k=inp.KeyCode
    if     k==KEY_FLY   then if isFlying      then disableFly()         else enableFly()         end
    elseif k==KEY_NC    then if isNoclip      then disableNoclip()       else enableNoclip()      end
    elseif k==KEY_ZFD   then if isZFD         then disableZFD()          else enableZFD()         end
    elseif k==KEY_IJ    then if isInfJump     then disableInfJump()      else enableInfJump()     end
    elseif k==KEY_RUN   then if isSpeedRun    then disableSpeedRun()     else enableSpeedRun()    end
    elseif k==KEY_ESP   then if isESP         then disableESP()          else enableESP()         end
    elseif k==KEY_FB    then if isFullbright  then disableFullbright()   else enableFullbright()  end  -- ← NEW
    elseif k==KEY_RESET then resetAll()
    end
end)

-- ══════════════════════════════════════════
-- FLIGHT LOOP
-- ══════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    if not isFlying or not bVelocity or not bGyro then return end
    local char=player.Character; if not char then return end
    local root=char:FindFirstChild("HumanoidRootPart")
    local hum=char:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end

    local camCF   = workspace.CurrentCamera.CFrame
    local moveDir = Vector3.zero
    local md      = hum.MoveDirection
    local camLook  = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z)
    local camRight = Vector3.new(camCF.RightVector.X, 0, camCF.RightVector.Z)
    if camLook.Magnitude  >0 then camLook=camLook.Unit   end
    if camRight.Magnitude >0 then camRight=camRight.Unit end

    local aFwd   = (md.Magnitude>0.1) and md:Dot(camLook)  or 0
    local aRight = (md.Magnitude>0.1) and md:Dot(camRight) or 0
    local kFwd   = (UserInputService:IsKeyDown(Enum.KeyCode.W) and 1 or 0)
                 - (UserInputService:IsKeyDown(Enum.KeyCode.S) and 1 or 0)
    local kRight = (UserInputService:IsKeyDown(Enum.KeyCode.D) and 1 or 0)
                 - (UserInputService:IsKeyDown(Enum.KeyCode.A) and 1 or 0)
    local fFwd   = math.abs(aFwd)>math.abs(kFwd)    and aFwd   or kFwd
    local fRight = math.abs(aRight)>math.abs(kRight) and aRight or kRight

    if math.abs(fFwd)  >0.05 then moveDir=moveDir+camCF.LookVector*fFwd   end
    if math.abs(fRight)>0.05 then moveDir=moveDir+camRight*fRight          end
    if moveDir.Magnitude>0   then moveDir=moveDir.Unit                      end

    bVelocity.Velocity=moveDir*flySpeed
    bGyro.CFrame=camCF
end)

-- ══════════════════════════════════════════
-- RESET SAAT RESPAWN
-- ══════════════════════════════════════════
player.CharacterAdded:Connect(function()
    isFlying=false; bVelocity=nil; bGyro=nil
    updateUI_Flying(false)

    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    isNoclip=false; updateUI_Noclip(false)

    if zfdConn then zfdConn:Disconnect(); zfdConn=nil end
    local _isZFD=isZFD; isZFD=false
    if _isZFD then task.wait(0.5); enableZFD() end

    if ijConn then ijConn:Disconnect(); ijConn=nil end
    local _isIJ=isInfJump; isInfJump=false
    if _isIJ then task.wait(0.3); enableInfJump() end

    local _isRun=isSpeedRun; isSpeedRun=false
    if _isRun then
        task.wait(0.3)
        local char=player.Character
        if char then
            char:WaitForChild("Humanoid").WalkSpeed=runSpeed
            isSpeedRun=true
        end
    end

    -- Fullbright tidak reset saat respawn — Lighting tetap terjaga
    -- (Lighting tidak terikat ke karakter, jadi tidak perlu reconnect)
end)

-- ══════════════════════════════════════════
-- TELEPORT LIST — AUTO REFRESH
-- ══════════════════════════════════════════
Players.PlayerAdded:Connect(function()
    task.wait(0.5)
    refreshPlayerList()
end)

Players.PlayerRemoving:Connect(function()
    task.wait(0.1)
    refreshPlayerList()
end)

-- Populasi awal saat script pertama kali jalan
refreshPlayerList()

warn("╔══════════════════════════════════════════╗")
warn("║  WiraPro Panel V0.8  — Glass Dark UI     ║")
warn("║  [F]Fly [Z]FallDmg [J]Jump [R]SpeedRun  ║")
warn("║  [N]Noclip  [E]ESP  [B]Fullbright        ║")
warn("║  [0]ResetAll  | Teleport: klik nama      ║")
warn("╚══════════════════════════════════════════╝")
